{
  "name": "git-config-manager",
  "version": "0.0.2",
  "description": "Git Config Manager",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Karl T. Macadangdang <karljarren0308@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.1"
  }
}
